SECRET = BESPOKE
Email_USERNAME = "bespokeshopping07@gmail.com"
Email_Password = 'okbwxmxeovycgksc'
GOOGLE_CLIENT_ID = "870773589294-0rvn5o4tuiqdg8lbhh8qji9svfphf0g2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID = "7113977928723069"
FACEBOOK_APP_SECRET = "5eb82fce005ca48ee1600efe9c74902e"
