SECRET = BESPOKE
Email_USERNAME = "bespokeshopping07@gmail.com"
Email_Password = 'okbwxmxeovycgksc'
 GOOGLE_CLIENT_ID ="870773589294-0rvn5o4tuiqdg8lbhh8qji9svfphf0g2.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET="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"

